# Server settings
HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified2,toBeModified3,toBeModified4
API_TOKEN_SALT=toBeModified
TRANSFER_TOKEN_SALT=toBeModified
ADMIN_JWT_SECRET=toBeModified
JWT_SECRET=toBeModified
ENCRYPTION_KEY=toBeModified

# Database (Postgres example for Render)
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>

# Backend URL (lokal utvikling)
STRAPI_URL=http://localhost:1337

# Cloudinary (valgfritt)
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET=your_cloudinary_api_secret
